<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QSFML: qsf::String Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSFML
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceqsf.html">qsf</a></li><li class="navelem"><a class="el" href="classqsf_1_1String.html">String</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classqsf_1_1String-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">qsf::String Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>(almost) QString castable to sf::String  
 <a href="classqsf_1_1String.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="string_8hpp_source.html">string.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qsf::String:</div>
<div class="dyncontent">
<div class="center"><img src="classqsf_1_1String__inherit__graph.png" border="0" usemap="#qsf_1_1String_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f3706c035f72b95d0115735b044d146"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2f3706c035f72b95d0115735b044d146"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqsf_1_1String.html#a2f3706c035f72b95d0115735b044d146">String</a> (T obj)</td></tr>
<tr class="memdesc:a2f3706c035f72b95d0115735b044d146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quite universal constructor.  <a href="#a2f3706c035f72b95d0115735b044d146">More...</a><br /></td></tr>
<tr class="separator:a2f3706c035f72b95d0115735b044d146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2182041e1c605d446b8c49d11464fea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1String.html#ad2182041e1c605d446b8c49d11464fea">String</a> (std::string obj)</td></tr>
<tr class="memdesc:ad2182041e1c605d446b8c49d11464fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::string constructor  <a href="#ad2182041e1c605d446b8c49d11464fea">More...</a><br /></td></tr>
<tr class="separator:ad2182041e1c605d446b8c49d11464fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5a50f89e75ccef54a729118bad7c34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1String.html#acf5a50f89e75ccef54a729118bad7c34">String</a> (sf::String str)</td></tr>
<tr class="memdesc:acf5a50f89e75ccef54a729118bad7c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">sf::String constructor  <a href="#acf5a50f89e75ccef54a729118bad7c34">More...</a><br /></td></tr>
<tr class="separator:acf5a50f89e75ccef54a729118bad7c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea78ecc5b32c7e6fa68dc81456e89f2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acea78ecc5b32c7e6fa68dc81456e89f2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classqsf_1_1String.html">String</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqsf_1_1String.html#acea78ecc5b32c7e6fa68dc81456e89f2">arg</a> (T var) const </td></tr>
<tr class="memdesc:acea78ecc5b32c7e6fa68dc81456e89f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">QString::arg() method overload, takes any supported type.  <a href="#acea78ecc5b32c7e6fa68dc81456e89f2">More...</a><br /></td></tr>
<tr class="separator:acea78ecc5b32c7e6fa68dc81456e89f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9a199e7be9171032e534691710fe49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqsf_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1String.html#acf9a199e7be9171032e534691710fe49">arg</a> (sf::String str) const </td></tr>
<tr class="memdesc:acf9a199e7be9171032e534691710fe49"><td class="mdescLeft">&#160;</td><td class="mdescRight">QString::arg() method overload, takes sf::String as parameter.  <a href="#acf9a199e7be9171032e534691710fe49">More...</a><br /></td></tr>
<tr class="separator:acf9a199e7be9171032e534691710fe49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de74f7d04922bc1c9e5bf0392b0d8ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqsf_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1String.html#a5de74f7d04922bc1c9e5bf0392b0d8ad">arg</a> (<a class="el" href="classqsf_1_1String.html">String</a> str) const </td></tr>
<tr class="memdesc:a5de74f7d04922bc1c9e5bf0392b0d8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">QString::arg() method overload, takes <a class="el" href="classqsf_1_1String.html" title="(almost) QString castable to sf::String ">qsf::String</a> as parameter.  <a href="#a5de74f7d04922bc1c9e5bf0392b0d8ad">More...</a><br /></td></tr>
<tr class="separator:a5de74f7d04922bc1c9e5bf0392b0d8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6441e0084defe2eff144a09dd248561"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1String.html#aa6441e0084defe2eff144a09dd248561">operator sf::String const</a> ()</td></tr>
<tr class="memdesc:aa6441e0084defe2eff144a09dd248561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator allowing casting to sf::String.  <a href="#aa6441e0084defe2eff144a09dd248561">More...</a><br /></td></tr>
<tr class="separator:aa6441e0084defe2eff144a09dd248561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a52d3e972f28b734bbf2e70f07310f6aa"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a52d3e972f28b734bbf2e70f07310f6aa"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classqsf_1_1String.html">String</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqsf_1_1String.html#a52d3e972f28b734bbf2e70f07310f6aa">number</a> (T num)</td></tr>
<tr class="memdesc:a52d3e972f28b734bbf2e70f07310f6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">QString::number() method overload.  <a href="#a52d3e972f28b734bbf2e70f07310f6aa">More...</a><br /></td></tr>
<tr class="separator:a52d3e972f28b734bbf2e70f07310f6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa4feca04e7bb4aa7fb79d5d80f1378a6"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1String.html#aa4feca04e7bb4aa7fb79d5d80f1378a6">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classqsf_1_1String.html">String</a> &amp;string)</td></tr>
<tr class="memdesc:aa4feca04e7bb4aa7fb79d5d80f1378a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::ostream &lt;&lt; operator support  <a href="#aa4feca04e7bb4aa7fb79d5d80f1378a6">More...</a><br /></td></tr>
<tr class="separator:aa4feca04e7bb4aa7fb79d5d80f1378a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>(almost) QString castable to sf::String </p>
<p>Use this class to operate on QString and use it in sf::Text::setString() etc. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f3706c035f72b95d0115735b044d146"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qsf::String::String </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quite universal constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>– object/variable</td></tr>
  </table>
  </dd>
</dl>
<p>Can take as parameter any variable or object, that can be given to QString constructor.<br />
Calls QString(ojb). </p>

</div>
</div>
<a class="anchor" id="ad2182041e1c605d446b8c49d11464fea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qsf::String::String </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>std::string constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>– std::string instance</td></tr>
  </table>
  </dd>
</dl>
<p>Allows initializing <a class="el" href="classqsf_1_1String.html" title="(almost) QString castable to sf::String ">String</a> using std::string object. </p>

</div>
</div>
<a class="anchor" id="acf5a50f89e75ccef54a729118bad7c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qsf::String::String </td>
          <td>(</td>
          <td class="paramtype">sf::String&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sf::String constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>– sf::String instance</td></tr>
  </table>
  </dd>
</dl>
<p>Allows initializing <a class="el" href="classqsf_1_1String.html" title="(almost) QString castable to sf::String ">String</a> using sf::String object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acea78ecc5b32c7e6fa68dc81456e89f2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqsf_1_1String.html">String</a> qsf::String::arg </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QString::arg() method overload, takes any supported type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var</td><td>– Argument</td></tr>
  </table>
  </dd>
</dl>
<p>Overload QString::arg() method from QString, so it could return <a class="el" href="classqsf_1_1String.html" title="(almost) QString castable to sf::String ">qsf::String</a> </p>

</div>
</div>
<a class="anchor" id="acf9a199e7be9171032e534691710fe49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqsf_1_1String.html">String</a> qsf::String::arg </td>
          <td>(</td>
          <td class="paramtype">sf::String&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>QString::arg() method overload, takes sf::String as parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var</td><td>– Argument</td></tr>
  </table>
  </dd>
</dl>
<p>Overload QString::arg() method from QString taking sf::String as parameter. </p>

</div>
</div>
<a class="anchor" id="a5de74f7d04922bc1c9e5bf0392b0d8ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqsf_1_1String.html">String</a> qsf::String::arg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqsf_1_1String.html">String</a>&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>QString::arg() method overload, takes <a class="el" href="classqsf_1_1String.html" title="(almost) QString castable to sf::String ">qsf::String</a> as parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var</td><td>– Argument</td></tr>
  </table>
  </dd>
</dl>
<p>Overload QString::arg() method from QString taking <a class="el" href="classqsf_1_1String.html" title="(almost) QString castable to sf::String ">qsf::String</a> as parameter. </p>

</div>
</div>
<a class="anchor" id="a52d3e972f28b734bbf2e70f07310f6aa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classqsf_1_1String.html">String</a> qsf::String::number </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QString::number() method overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>– Number</td></tr>
  </table>
  </dd>
</dl>
<p>Does exact same thing as QString::number(), but returns <a class="el" href="classqsf_1_1String.html" title="(almost) QString castable to sf::String ">qsf::String</a> instead of QString. </p>

</div>
</div>
<a class="anchor" id="aa6441e0084defe2eff144a09dd248561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qsf::String::operator sf::String const </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator allowing casting to sf::String. </p>
<div class="fragment"><div class="line"><a class="code" href="classqsf_1_1String.html">qsf::String</a> str = QDateTime::currentDateTime().toString();</div><div class="line">someSfmlText.setString(str); <span class="comment">//OK</span></div></div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aa4feca04e7bb4aa7fb79d5d80f1378a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqsf_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>std::ostream &lt;&lt; operator support </p>
<p>Allows printing <a class="el" href="classqsf_1_1String.html" title="(almost) QString castable to sf::String ">qsf::String</a> to std::ostream like that: </p><div class="fragment"><div class="line"><a class="code" href="classqsf_1_1String.html">qsf::String</a> str = QDateTime::currentDateTime().toString();</div><div class="line">std::cout &lt;&lt; str &lt;&lt; std::endl;</div></div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="string_8hpp_source.html">string.hpp</a></li>
<li><a class="el" href="string_8cpp.html">string.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
