<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QSFML: qresourcestream.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSFML
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qresourcestream.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qresourcestream_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* =========================================================== *</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * QSFML (c) Kamil Koczurek | koczurekk@gmail.com             *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * GNU GPL v3 License http://www.gnu.org/licenses/gpl-3.0.html *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * =========================================================== */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef QRESOURCESTREAM_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define QRESOURCESTREAM_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SFML/System/InputStream.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceqsf.html">qsf</a> {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classqsf_1_1QResourceStream.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classqsf_1_1QResourceStream.html">QResourceStream</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    : <span class="keyword">public</span> sf::InputStream {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classqsf_1_1QResourceStream.html#addfbb80ca88c26cc283d5d0d1fcb5a16">QResourceStream</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classqsf_1_1QResourceStream.html#a5bea8c4481aec48f45d10c0b98e366a9">~QResourceStream</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classqsf_1_1QResourceStream.html#aac0cb17424e6134acfbc9d842b37dfe8">open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> sf::Int64 <a class="code" href="classqsf_1_1QResourceStream.html#a03380c08d87a92a1a0f37af9b0c0fda1">read</a>(<span class="keywordtype">void</span>* data, sf::Int64 size);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> sf::Int64 <a class="code" href="classqsf_1_1QResourceStream.html#a8559d766a04d82f65ae57fe90f4cf824">seek</a>(sf::Int64 position);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> sf::Int64 <a class="code" href="classqsf_1_1QResourceStream.html#a980b1fc9e80ddb77e6e6e552e1164256">tell</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> sf::Int64 <a class="code" href="classqsf_1_1QResourceStream.html#a7c4afff1b835d701d70aa84197d964a9">getSize</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classqsf_1_1QResourceStream.html">QResourceStream</a> &amp; <a class="code" href="classqsf_1_1QResourceStream.html#a7708d45fd53fc0f1946f08077c88d24b">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> * dat;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        sf::Int64 pos;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        sf::Int64 size;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // QRESOURCESTREAM_H</span></div><div class="ttc" id="classqsf_1_1QResourceStream_html_a980b1fc9e80ddb77e6e6e552e1164256"><div class="ttname"><a href="classqsf_1_1QResourceStream.html#a980b1fc9e80ddb77e6e6e552e1164256">qsf::QResourceStream::tell</a></div><div class="ttdeci">virtual sf::Int64 tell()</div><div class="ttdoc">Returns cursor&amp;#39;s position. </div><div class="ttdef"><b>Definition:</b> qresourcestream.cpp:55</div></div>
<div class="ttc" id="classqsf_1_1QResourceStream_html_a8559d766a04d82f65ae57fe90f4cf824"><div class="ttname"><a href="classqsf_1_1QResourceStream.html#a8559d766a04d82f65ae57fe90f4cf824">qsf::QResourceStream::seek</a></div><div class="ttdeci">virtual sf::Int64 seek(sf::Int64 position)</div><div class="ttdoc">Sets new cursor&amp;#39;s position. </div><div class="ttdef"><b>Definition:</b> qresourcestream.cpp:51</div></div>
<div class="ttc" id="classqsf_1_1QResourceStream_html_aac0cb17424e6134acfbc9d842b37dfe8"><div class="ttname"><a href="classqsf_1_1QResourceStream.html#aac0cb17424e6134acfbc9d842b37dfe8">qsf::QResourceStream::open</a></div><div class="ttdeci">bool open(const char *path)</div><div class="ttdoc">Opens file. </div><div class="ttdef"><b>Definition:</b> qresourcestream.cpp:18</div></div>
<div class="ttc" id="namespaceqsf_html"><div class="ttname"><a href="namespaceqsf.html">qsf</a></div><div class="ttdoc">Namespace containing all qsf classes and methods. </div><div class="ttdef"><b>Definition:</b> keyconverter.cpp:11</div></div>
<div class="ttc" id="classqsf_1_1QResourceStream_html_a7708d45fd53fc0f1946f08077c88d24b"><div class="ttname"><a href="classqsf_1_1QResourceStream.html#a7708d45fd53fc0f1946f08077c88d24b">qsf::QResourceStream::operator()</a></div><div class="ttdeci">QResourceStream &amp; operator()(const char *path)</div><div class="ttdoc">Open a file using operator() </div><div class="ttdef"><b>Definition:</b> qresourcestream.cpp:62</div></div>
<div class="ttc" id="classqsf_1_1QResourceStream_html_a03380c08d87a92a1a0f37af9b0c0fda1"><div class="ttname"><a href="classqsf_1_1QResourceStream.html#a03380c08d87a92a1a0f37af9b0c0fda1">qsf::QResourceStream::read</a></div><div class="ttdeci">virtual sf::Int64 read(void *data, sf::Int64 size)</div><div class="ttdoc">Reads parts of resource. </div><div class="ttdef"><b>Definition:</b> qresourcestream.cpp:43</div></div>
<div class="ttc" id="classqsf_1_1QResourceStream_html"><div class="ttname"><a href="classqsf_1_1QResourceStream.html">qsf::QResourceStream</a></div><div class="ttdoc">sf::InputStream reading QResource files </div><div class="ttdef"><b>Definition:</b> qresourcestream.hpp:20</div></div>
<div class="ttc" id="classqsf_1_1QResourceStream_html_a5bea8c4481aec48f45d10c0b98e366a9"><div class="ttname"><a href="classqsf_1_1QResourceStream.html#a5bea8c4481aec48f45d10c0b98e366a9">qsf::QResourceStream::~QResourceStream</a></div><div class="ttdeci">~QResourceStream()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> qresourcestream.cpp:13</div></div>
<div class="ttc" id="classqsf_1_1QResourceStream_html_a7c4afff1b835d701d70aa84197d964a9"><div class="ttname"><a href="classqsf_1_1QResourceStream.html#a7c4afff1b835d701d70aa84197d964a9">qsf::QResourceStream::getSize</a></div><div class="ttdeci">virtual sf::Int64 getSize()</div><div class="ttdoc">Returns file size. </div><div class="ttdef"><b>Definition:</b> qresourcestream.cpp:58</div></div>
<div class="ttc" id="classqsf_1_1QResourceStream_html_addfbb80ca88c26cc283d5d0d1fcb5a16"><div class="ttname"><a href="classqsf_1_1QResourceStream.html#addfbb80ca88c26cc283d5d0d1fcb5a16">qsf::QResourceStream::QResourceStream</a></div><div class="ttdeci">QResourceStream()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> qresourcestream.cpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
