<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QSFML: qvector2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSFML
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qvector2.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qvector2_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* =========================================================== *</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * QSFML (c) Kamil Koczurek | koczurekk@gmail.com             *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * GNU GPL v3 License http://www.gnu.org/licenses/gpl-3.0.html *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * =========================================================== */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef QVECTOR2_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define QVECTOR2_HPP</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Vector2.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QSize&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceqsf.html">qsf</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> N&gt;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classqsf_1_1QVector2.html">   32</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classqsf_1_1QVector2.html">QVector2</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        : <span class="keyword">public</span> sf::Vector2&lt;N&gt; {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classqsf_1_1QVector2.html#a373e6720910e9513a5ea79f3379178f5">   38</a></span>&#160;        <a class="code" href="classqsf_1_1QVector2.html#a373e6720910e9513a5ea79f3379178f5">QVector2</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            : sf::Vector2&lt;N&gt;()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        { }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classqsf_1_1QVector2.html#a078b032de247ceaedf70c400e845ec04">   48</a></span>&#160;        <a class="code" href="classqsf_1_1QVector2.html#a078b032de247ceaedf70c400e845ec04">QVector2</a>(N x, N y)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            : sf::Vector2&lt;N&gt;(x, y)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        { }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classqsf_1_1QVector2.html#a452e969747a104b76809b0478380286e">   57</a></span>&#160;        <a class="code" href="classqsf_1_1QVector2.html#a452e969747a104b76809b0478380286e">QVector2</a>(sf::Vector2&lt;N&gt; vec)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            : sf::Vector2&lt;N&gt;(vec.x, vec.y)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        { }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classqsf_1_1QVector2.html#ad7ac7dc648c36cf83da575908a643d68">   66</a></span>&#160;        <a class="code" href="classqsf_1_1QVector2.html#ad7ac7dc648c36cf83da575908a643d68">QVector2</a>(QPoint Qp)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            : sf::Vector2&lt;N&gt;(Qp.x(), Qp.y())</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        { }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classqsf_1_1QVector2.html#ab9f579f25a58b72d00e9f91cdbb83f41">   75</a></span>&#160;        <a class="code" href="classqsf_1_1QVector2.html#ab9f579f25a58b72d00e9f91cdbb83f41">QVector2</a>(QSize Qp)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            : sf::Vector2&lt;N&gt;(Qp.width(), Qp.height())</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        { }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classqsf_1_1QVector2.html#a189b45a13697dd9fee19cdddd98b032c">   90</a></span>&#160;        <span class="keyword">operator</span> QPoint <span class="keyword">const</span>() { <span class="keywordflow">return</span> QPoint(N(this-&gt;x), N(this-&gt;y)); }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classqsf_1_1QVector2.html#a3ce844eb1247aa802bf4862a67d77f0d">  101</a></span>&#160;        <span class="keyword">operator</span> QSize <span class="keyword">const</span>()  { <span class="keywordflow">return</span> QSize(N(this-&gt;x),  N(this-&gt;y)); }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    };</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespaceqsf.html#a700396e63493d4c8e8d43f022d490f2f">  107</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classqsf_1_1QVector2.html">QVector2&lt;int&gt;</a>           <a class="code" href="namespaceqsf.html#a700396e63493d4c8e8d43f022d490f2f">QVector2i</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespaceqsf.html#a7840acf0eb63d61ef1e5d713eb5ef7d3">  112</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classqsf_1_1QVector2.html">QVector2&lt;unsigned int&gt;</a>  <a class="code" href="namespaceqsf.html#a7840acf0eb63d61ef1e5d713eb5ef7d3">QVector2u</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespaceqsf.html#a168d33c39d41ae458693697954703742">  117</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classqsf_1_1QVector2.html">QVector2&lt;float&gt;</a>         <a class="code" href="namespaceqsf.html#a168d33c39d41ae458693697954703742">QVector2f</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif // QVECTOR2_HPP</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="ttc" id="classqsf_1_1QVector2_html"><div class="ttname"><a href="classqsf_1_1QVector2.html">qsf::QVector2</a></div><div class="ttdoc">Compatibility layer sf::Vector2&lt;N&gt; ↔ QPoint; QSize. </div><div class="ttdef"><b>Definition:</b> qvector2.hpp:32</div></div>
<div class="ttc" id="namespaceqsf_html"><div class="ttname"><a href="namespaceqsf.html">qsf</a></div><div class="ttdoc">Namespace containing all qsf classes and methods. </div><div class="ttdef"><b>Definition:</b> keyconverter.cpp:11</div></div>
<div class="ttc" id="classqsf_1_1QVector2_html_ab9f579f25a58b72d00e9f91cdbb83f41"><div class="ttname"><a href="classqsf_1_1QVector2.html#ab9f579f25a58b72d00e9f91cdbb83f41">qsf::QVector2::QVector2</a></div><div class="ttdeci">QVector2(QSize Qp)</div><div class="ttdoc">Constructor copying QSize. </div><div class="ttdef"><b>Definition:</b> qvector2.hpp:75</div></div>
<div class="ttc" id="namespaceqsf_html_a7840acf0eb63d61ef1e5d713eb5ef7d3"><div class="ttname"><a href="namespaceqsf.html#a7840acf0eb63d61ef1e5d713eb5ef7d3">qsf::QVector2u</a></div><div class="ttdeci">QVector2&lt; unsigned int &gt; QVector2u</div><div class="ttdoc">Alias to QVector with template unsigned int. </div><div class="ttdef"><b>Definition:</b> qvector2.hpp:112</div></div>
<div class="ttc" id="namespaceqsf_html_a700396e63493d4c8e8d43f022d490f2f"><div class="ttname"><a href="namespaceqsf.html#a700396e63493d4c8e8d43f022d490f2f">qsf::QVector2i</a></div><div class="ttdeci">QVector2&lt; int &gt; QVector2i</div><div class="ttdoc">Alias to QVector with template int. </div><div class="ttdef"><b>Definition:</b> qvector2.hpp:107</div></div>
<div class="ttc" id="classqsf_1_1QVector2_html_a373e6720910e9513a5ea79f3379178f5"><div class="ttname"><a href="classqsf_1_1QVector2.html#a373e6720910e9513a5ea79f3379178f5">qsf::QVector2::QVector2</a></div><div class="ttdeci">QVector2()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> qvector2.hpp:38</div></div>
<div class="ttc" id="namespaceqsf_html_a168d33c39d41ae458693697954703742"><div class="ttname"><a href="namespaceqsf.html#a168d33c39d41ae458693697954703742">qsf::QVector2f</a></div><div class="ttdeci">QVector2&lt; float &gt; QVector2f</div><div class="ttdoc">Alias to QVector with template float. </div><div class="ttdef"><b>Definition:</b> qvector2.hpp:117</div></div>
<div class="ttc" id="classqsf_1_1QVector2_html_a078b032de247ceaedf70c400e845ec04"><div class="ttname"><a href="classqsf_1_1QVector2.html#a078b032de247ceaedf70c400e845ec04">qsf::QVector2::QVector2</a></div><div class="ttdeci">QVector2(N x, N y)</div><div class="ttdoc">Two-parameter constructor. </div><div class="ttdef"><b>Definition:</b> qvector2.hpp:48</div></div>
<div class="ttc" id="classqsf_1_1QVector2_html_a452e969747a104b76809b0478380286e"><div class="ttname"><a href="classqsf_1_1QVector2.html#a452e969747a104b76809b0478380286e">qsf::QVector2::QVector2</a></div><div class="ttdeci">QVector2(sf::Vector2&lt; N &gt; vec)</div><div class="ttdoc">Constructor copying sf::Vector2&lt;N&gt; </div><div class="ttdef"><b>Definition:</b> qvector2.hpp:57</div></div>
<div class="ttc" id="classqsf_1_1QVector2_html_ad7ac7dc648c36cf83da575908a643d68"><div class="ttname"><a href="classqsf_1_1QVector2.html#ad7ac7dc648c36cf83da575908a643d68">qsf::QVector2::QVector2</a></div><div class="ttdeci">QVector2(QPoint Qp)</div><div class="ttdoc">Constructor copying QPoint. </div><div class="ttdef"><b>Definition:</b> qvector2.hpp:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
