######################################################################
# Automatically generated by qmake (3.0) sob. maj 14 20:26:18 2016
######################################################################

DESTDIR=build
OBJECTS_DIR=build/obj

TEMPLATE = lib
TARGET = QSFML
INCLUDEPATH += ../include/

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

# Input
HEADERS += keyconverter.hpp qresourcestream.hpp QSFMLCanvas.hpp qvector2.hpp
SOURCES += keyconverter.cpp \
           qresourcestream.cpp \
           QSFMLCanvas.cpp \
           QSFMLCanvasEventHandler.cpp

LIBS     += -lsfml-graphics -lsfml-window -lsfml-system
QMAKE_CXXFLAGS += -std=c++11 -Wno-sign-compare
