<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QSFML: qsf::QResourceStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSFML
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceqsf.html">qsf</a></li><li class="navelem"><a class="el" href="classqsf_1_1QResourceStream.html">QResourceStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classqsf_1_1QResourceStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">qsf::QResourceStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>sf::InputStream reading QResource files  
 <a href="classqsf_1_1QResourceStream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qresourcestream_8hpp_source.html">qresourcestream.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qsf::QResourceStream:</div>
<div class="dyncontent">
<div class="center"><img src="classqsf_1_1QResourceStream__inherit__graph.png" border="0" usemap="#qsf_1_1QResourceStream_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addfbb80ca88c26cc283d5d0d1fcb5a16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QResourceStream.html#addfbb80ca88c26cc283d5d0d1fcb5a16">QResourceStream</a> ()</td></tr>
<tr class="memdesc:addfbb80ca88c26cc283d5d0d1fcb5a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#addfbb80ca88c26cc283d5d0d1fcb5a16">More...</a><br /></td></tr>
<tr class="separator:addfbb80ca88c26cc283d5d0d1fcb5a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bea8c4481aec48f45d10c0b98e366a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QResourceStream.html#a5bea8c4481aec48f45d10c0b98e366a9">~QResourceStream</a> ()</td></tr>
<tr class="memdesc:a5bea8c4481aec48f45d10c0b98e366a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5bea8c4481aec48f45d10c0b98e366a9">More...</a><br /></td></tr>
<tr class="separator:a5bea8c4481aec48f45d10c0b98e366a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0cb17424e6134acfbc9d842b37dfe8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QResourceStream.html#aac0cb17424e6134acfbc9d842b37dfe8">open</a> (const char *path)</td></tr>
<tr class="memdesc:aac0cb17424e6134acfbc9d842b37dfe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens file.  <a href="#aac0cb17424e6134acfbc9d842b37dfe8">More...</a><br /></td></tr>
<tr class="separator:aac0cb17424e6134acfbc9d842b37dfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03380c08d87a92a1a0f37af9b0c0fda1"><td class="memItemLeft" align="right" valign="top">virtual sf::Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QResourceStream.html#a03380c08d87a92a1a0f37af9b0c0fda1">read</a> (void *data, sf::Int64 size)</td></tr>
<tr class="memdesc:a03380c08d87a92a1a0f37af9b0c0fda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads parts of resource.  <a href="#a03380c08d87a92a1a0f37af9b0c0fda1">More...</a><br /></td></tr>
<tr class="separator:a03380c08d87a92a1a0f37af9b0c0fda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8559d766a04d82f65ae57fe90f4cf824"><td class="memItemLeft" align="right" valign="top">virtual sf::Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QResourceStream.html#a8559d766a04d82f65ae57fe90f4cf824">seek</a> (sf::Int64 position)</td></tr>
<tr class="memdesc:a8559d766a04d82f65ae57fe90f4cf824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets new cursor's position.  <a href="#a8559d766a04d82f65ae57fe90f4cf824">More...</a><br /></td></tr>
<tr class="separator:a8559d766a04d82f65ae57fe90f4cf824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980b1fc9e80ddb77e6e6e552e1164256"><td class="memItemLeft" align="right" valign="top">virtual sf::Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QResourceStream.html#a980b1fc9e80ddb77e6e6e552e1164256">tell</a> ()</td></tr>
<tr class="memdesc:a980b1fc9e80ddb77e6e6e552e1164256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns cursor's position.  <a href="#a980b1fc9e80ddb77e6e6e552e1164256">More...</a><br /></td></tr>
<tr class="separator:a980b1fc9e80ddb77e6e6e552e1164256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4afff1b835d701d70aa84197d964a9"><td class="memItemLeft" align="right" valign="top">virtual sf::Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QResourceStream.html#a7c4afff1b835d701d70aa84197d964a9">getSize</a> ()</td></tr>
<tr class="memdesc:a7c4afff1b835d701d70aa84197d964a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns file size.  <a href="#a7c4afff1b835d701d70aa84197d964a9">More...</a><br /></td></tr>
<tr class="separator:a7c4afff1b835d701d70aa84197d964a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7708d45fd53fc0f1946f08077c88d24b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqsf_1_1QResourceStream.html">QResourceStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QResourceStream.html#a7708d45fd53fc0f1946f08077c88d24b">operator()</a> (const char *path)</td></tr>
<tr class="memdesc:a7708d45fd53fc0f1946f08077c88d24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a file using operator()  <a href="#a7708d45fd53fc0f1946f08077c88d24b">More...</a><br /></td></tr>
<tr class="separator:a7708d45fd53fc0f1946f08077c88d24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>sf::InputStream reading QResource files </p>
<p>This class inherits sf::InputStream, so it can by used by any SFML method that takes reference to such object. Therafore you can store your textures, sounds etc. in an execatulable/binary file using Qt resources and then read them thanks to this class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="addfbb80ca88c26cc283d5d0d1fcb5a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qsf::QResourceStream::QResourceStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Does nothing expect of setting private variables to proper values. </p>

</div>
</div>
<a class="anchor" id="a5bea8c4481aec48f45d10c0b98e366a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qsf::QResourceStream::~QResourceStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Frees resources (memory). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c4afff1b835d701d70aa84197d964a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Int64 qsf::QResourceStream::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns file size. </p>
<dl class="section return"><dt>Returns</dt><dd>File size. </dd></dl>

</div>
</div>
<a class="anchor" id="aac0cb17424e6134acfbc9d842b37dfe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qsf::QResourceStream::open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>– Path to file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if file was opened and read properly, False otherwise.</dd></dl>
<p>Opens given file, loads its contents to memory and then closes it. </p>

</div>
</div>
<a class="anchor" id="a7708d45fd53fc0f1946f08077c88d24b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqsf_1_1QResourceStream.html">QResourceStream</a> &amp; qsf::QResourceStream::operator() </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a file using operator() </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>– Path to file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to *this (the same object).</dd></dl>
<p>Opens a file and then returns reference, discards informations about file being opened properly. Such a structure allows writing code like that: </p><div class="fragment"><div class="line"><a class="code" href="classqsf_1_1QResourceStream.html#addfbb80ca88c26cc283d5d0d1fcb5a16">QResourceStream</a> resource;</div><div class="line"></div><div class="line"><span class="comment">/* Other code */</span></div><div class="line"></div><div class="line">someSprite.loadFromStream(resource(<span class="stringliteral">&quot;://BitFont.ttf&quot;</span>));</div><div class="line">someMusic.loadFromStream(resource(<span class="stringliteral">&quot;://BitMusic.wav&quot;</span>));</div></div><!-- fragment --><p> So you don't need to declare many instances of <a class="el" href="classqsf_1_1QResourceStream.html" title="sf::InputStream reading QResource files ">QResourceStream</a>. </p>

</div>
</div>
<a class="anchor" id="a03380c08d87a92a1a0f37af9b0c0fda1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Int64 qsf::QResourceStream::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Int64&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads parts of resource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>– Amount of thata to be read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>– Pointer to place, where data should be copied</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New position of cursor in file. </dd></dl>

</div>
</div>
<a class="anchor" id="a8559d766a04d82f65ae57fe90f4cf824"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Int64 qsf::QResourceStream::seek </td>
          <td>(</td>
          <td class="paramtype">sf::Int64&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets new cursor's position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>– New position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New position of cursor in file. </dd></dl>

</div>
</div>
<a class="anchor" id="a980b1fc9e80ddb77e6e6e552e1164256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Int64 qsf::QResourceStream::tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns cursor's position. </p>
<dl class="section return"><dt>Returns</dt><dd>New position of cursor in file. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qresourcestream_8hpp_source.html">qresourcestream.hpp</a></li>
<li><a class="el" href="qresourcestream_8cpp.html">qresourcestream.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
