<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QSFML: qsf::QSFMLWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSFML
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceqsf.html">qsf</a></li><li class="navelem"><a class="el" href="classqsf_1_1QSFMLWidget.html">QSFMLWidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classqsf_1_1QSFMLWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">qsf::QSFMLWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Qt widget used as SFML window.  
 <a href="classqsf_1_1QSFMLWidget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QSFMLCanvas_8hpp_source.html">QSFMLCanvas.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qsf::QSFMLWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classqsf_1_1QSFMLWidget__inherit__graph.png" border="0" usemap="#qsf_1_1QSFMLWidget_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1242828e3c69bf7f57af88f919f5572b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QSFMLWidget.html#a1242828e3c69bf7f57af88f919f5572b">QSFMLWidget</a> (QWidget *parent, const QPoint &amp;Position, const QSize &amp;Size, unsigned int FrameTime=7)</td></tr>
<tr class="memdesc:a1242828e3c69bf7f57af88f919f5572b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1242828e3c69bf7f57af88f919f5572b">More...</a><br /></td></tr>
<tr class="separator:a1242828e3c69bf7f57af88f919f5572b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eae9c14ac6a8389edcd5949e154f337"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QSFMLWidget.html#a4eae9c14ac6a8389edcd5949e154f337">~QSFMLWidget</a> ()</td></tr>
<tr class="memdesc:a4eae9c14ac6a8389edcd5949e154f337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4eae9c14ac6a8389edcd5949e154f337">More...</a><br /></td></tr>
<tr class="separator:a4eae9c14ac6a8389edcd5949e154f337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a452dae39e0ad17edc6b8a1fb5b7ab5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QSFMLWidget.html#a6a452dae39e0ad17edc6b8a1fb5b7ab5">showEvent</a> (QShowEvent *)</td></tr>
<tr class="memdesc:a6a452dae39e0ad17edc6b8a1fb5b7ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic widget init.  <a href="#a6a452dae39e0ad17edc6b8a1fb5b7ab5">More...</a><br /></td></tr>
<tr class="separator:a6a452dae39e0ad17edc6b8a1fb5b7ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d284f8dc545370933ce6dc7f553ea7d"><td class="memItemLeft" align="right" valign="top">virtual QPaintEngine *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QSFMLWidget.html#a0d284f8dc545370933ce6dc7f553ea7d">paintEngine</a> () const </td></tr>
<tr class="memdesc:a0d284f8dc545370933ce6dc7f553ea7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing.  <a href="#a0d284f8dc545370933ce6dc7f553ea7d">More...</a><br /></td></tr>
<tr class="separator:a0d284f8dc545370933ce6dc7f553ea7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e8f704629a35f73c0acd426add5404"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QSFMLWidget.html#a79e8f704629a35f73c0acd426add5404">paintEvent</a> (QPaintEvent *)</td></tr>
<tr class="memdesc:a79e8f704629a35f73c0acd426add5404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages <a class="el" href="classqsf_1_1QSFMLWidget.html#abe69246689f5ec8df0e13107f62a9478" title="Called every frame. ">OnUpdate()</a>  <a href="#a79e8f704629a35f73c0acd426add5404">More...</a><br /></td></tr>
<tr class="separator:a79e8f704629a35f73c0acd426add5404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8337cc6e15c1bb7fa201f0ce36fd5f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QSFMLWidget.html#a7d8337cc6e15c1bb7fa201f0ce36fd5f">OnInit</a> ()</td></tr>
<tr class="memdesc:a7d8337cc6e15c1bb7fa201f0ce36fd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after creating sf::RenderWindow.  <a href="#a7d8337cc6e15c1bb7fa201f0ce36fd5f">More...</a><br /></td></tr>
<tr class="separator:a7d8337cc6e15c1bb7fa201f0ce36fd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe69246689f5ec8df0e13107f62a9478"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QSFMLWidget.html#abe69246689f5ec8df0e13107f62a9478">OnUpdate</a> ()</td></tr>
<tr class="memdesc:abe69246689f5ec8df0e13107f62a9478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame.  <a href="#abe69246689f5ec8df0e13107f62a9478">More...</a><br /></td></tr>
<tr class="separator:abe69246689f5ec8df0e13107f62a9478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4eac0813b72d6464d7ab5ffd55c8fed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QSFMLWidget.html#ae4eac0813b72d6464d7ab5ffd55c8fed">OnDestroy</a> ()</td></tr>
<tr class="memdesc:ae4eac0813b72d6464d7ab5ffd55c8fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after destroying widget.  <a href="#ae4eac0813b72d6464d7ab5ffd55c8fed">More...</a><br /></td></tr>
<tr class="separator:ae4eac0813b72d6464d7ab5ffd55c8fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2d178995a77048652edd7aa1c08d4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QSFMLWidget.html#a7c2d178995a77048652edd7aa1c08d4e">pollEvent</a> (sf::Event &amp;ev)</td></tr>
<tr class="memdesc:a7c2d178995a77048652edd7aa1c08d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get event.  <a href="#a7c2d178995a77048652edd7aa1c08d4e">More...</a><br /></td></tr>
<tr class="separator:a7c2d178995a77048652edd7aa1c08d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a273a7b6154d2cde172193d929b973dba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QSFMLWidget.html#a273a7b6154d2cde172193d929b973dba">pushEvent</a> (sf::Event &amp;ev)</td></tr>
<tr class="memdesc:a273a7b6154d2cde172193d929b973dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push event to queue.  <a href="#a273a7b6154d2cde172193d929b973dba">More...</a><br /></td></tr>
<tr class="separator:a273a7b6154d2cde172193d929b973dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3e276a399c6ba784e93d5119ed198ddc"><td class="memItemLeft" align="right" valign="top">const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QSFMLWidget.html#a3e276a399c6ba784e93d5119ed198ddc">initialized</a> = _initialized</td></tr>
<tr class="memdesc:a3e276a399c6ba784e93d5119ed198ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is initialized?  <a href="#a3e276a399c6ba784e93d5119ed198ddc">More...</a><br /></td></tr>
<tr class="separator:a3e276a399c6ba784e93d5119ed198ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ea8e7ce546da3138574a9183f572d0"><td class="memItemLeft" align="right" valign="top">const sf::Time &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QSFMLWidget.html#ab3ea8e7ce546da3138574a9183f572d0">frameTime</a> = _frameTime</td></tr>
<tr class="memdesc:ab3ea8e7ce546da3138574a9183f572d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame delta time.  <a href="#ab3ea8e7ce546da3138574a9183f572d0">More...</a><br /></td></tr>
<tr class="separator:ab3ea8e7ce546da3138574a9183f572d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Qt widget used as SFML window. </p>
<p>This class inherits sf::InputStream and sf::RenderWindow, so sometimes you have to specify with methods you want to use as some of them (eg. setSize) coexist in both. You can use this class to move your SFML apps into Qt widget without too big changes in code. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1242828e3c69bf7f57af88f919f5572b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qsf::QSFMLWidget::QSFMLWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>Position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>FrameTime</em> = <code>7</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>– Parent widget </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Position</td><td>– Defines <a class="el" href="classqsf_1_1QSFMLWidget.html" title="Qt widget used as SFML window. ">QSFMLWidget</a> position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Size</td><td>– Defines <a class="el" href="classqsf_1_1QSFMLWidget.html" title="Qt widget used as SFML window. ">QSFMLWidget</a> size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FrameTime</td><td>– <a class="el" href="classqsf_1_1QSFMLWidget.html#abe69246689f5ec8df0e13107f62a9478" title="Called every frame. ">OnUpdate()</a> call interval</td></tr>
  </table>
  </dd>
</dl>
<p>Sets widget Qt attributes, sets proper size and position, sets up frame timer (requred to measure delta time) and prepares QTimer calling <a class="el" href="classqsf_1_1QSFMLWidget.html#abe69246689f5ec8df0e13107f62a9478" title="Called every frame. ">OnUpdate()</a> every FrameTime miliseconds. </p>

</div>
</div>
<a class="anchor" id="a4eae9c14ac6a8389edcd5949e154f337"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qsf::QSFMLWidget::~QSFMLWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Calls derived classes destructors due to virtual keyword and then <a class="el" href="classqsf_1_1QSFMLWidget.html#ae4eac0813b72d6464d7ab5ffd55c8fed" title="Called after destroying widget. ">OnDestroy()</a> method of exactly this class, not derived one. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae4eac0813b72d6464d7ab5ffd55c8fed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void qsf::QSFMLWidget::OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called after destroying widget. </p>
<p>It needs to be implemented semi-explictly to work. <a class="el" href="classqsf_1_1QSFMLWidget.html#ae4eac0813b72d6464d7ab5ffd55c8fed" title="Called after destroying widget. ">OnDestroy()</a> is called by destructor, so only derived class destructor can do so. To keep the code clean, use <a class="el" href="classqsf_1_1QSFMLWidget.html#ae4eac0813b72d6464d7ab5ffd55c8fed" title="Called after destroying widget. ">OnDestroy()</a> to clean SFML-related things and destructor to free resources etc.</p>
<p>Use similar code to enable <a class="el" href="classqsf_1_1QSFMLWidget.html#ae4eac0813b72d6464d7ab5ffd55c8fed" title="Called after destroying widget. ">OnDestroy()</a>: </p><div class="fragment"><div class="line"><span class="keyword">class </span>SampleClass</div><div class="line">: <span class="keyword">public</span> <a class="code" href="classqsf_1_1QSFMLWidget.html">qsf::QSFMLWidget</a> {</div><div class="line">    <span class="comment">// ...</span></div><div class="line">    ~SampleClass() {</div><div class="line">        <a class="code" href="classqsf_1_1QSFMLWidget.html#ae4eac0813b72d6464d7ab5ffd55c8fed">OnDestroy</a>();</div><div class="line">        <span class="comment">// ...</span></div><div class="line">    }</div><div class="line">    <span class="comment">// ...</span></div><div class="line">};</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a7d8337cc6e15c1bb7fa201f0ce36fd5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void qsf::QSFMLWidget::OnInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called after creating sf::RenderWindow. </p>

</div>
</div>
<a class="anchor" id="abe69246689f5ec8df0e13107f62a9478"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void qsf::QSFMLWidget::OnUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called every frame. </p>

</div>
</div>
<a class="anchor" id="a0d284f8dc545370933ce6dc7f553ea7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPaintEngine * qsf::QSFMLWidget::paintEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does nothing. </p>
<dl class="section return"><dt>Returns</dt><dd>0</dd></dl>
<p>Exists just to fit Qt requirements </p>

</div>
</div>
<a class="anchor" id="a79e8f704629a35f73c0acd426add5404"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void qsf::QSFMLWidget::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Manages <a class="el" href="classqsf_1_1QSFMLWidget.html#abe69246689f5ec8df0e13107f62a9478" title="Called every frame. ">OnUpdate()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(noname)</td><td>– not used due to class structure</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>Measures delta time and saves it to _frameTime;</li>
<li>Calls <a class="el" href="classqsf_1_1QSFMLWidget.html#abe69246689f5ec8df0e13107f62a9478" title="Called every frame. ">OnUpdate()</a>;</li>
<li>Calls sf::RenderWindow::display(). </li>
</ul>

</div>
</div>
<a class="anchor" id="a7c2d178995a77048652edd7aa1c08d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qsf::QSFMLWidget::pollEvent </td>
          <td>(</td>
          <td class="paramtype">sf::Event &amp;&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ev</td><td>– non-const reference to event</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there was event to use, False otherwise</dd></dl>
<p>Checks if in the queue (actually vector) is any event, if no – returns false, otherwise copies event to given &amp;ev and returns true.<br />
Sample usage: </p><div class="fragment"><div class="line"><span class="keywordflow">for</span>(sf::Event ev; this-&gt;<a class="code" href="classqsf_1_1QSFMLWidget.html#a7c2d178995a77048652edd7aa1c08d4e">pollEvent</a>(ev);){</div><div class="line">    <span class="keywordflow">if</span>(ev.type == sf::Event::KeyPressed) {</div><div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Key pressed!&quot;</span> &lt;&lt; std::endl;</div><div class="line">    }</div><div class="line">    <span class="comment">// Handle other events</span></div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a273a7b6154d2cde172193d929b973dba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void qsf::QSFMLWidget::pushEvent </td>
          <td>(</td>
          <td class="paramtype">sf::Event &amp;&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Push event to queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ev</td><td>– Reference to event that will be pushed to the queue</td></tr>
  </table>
  </dd>
</dl>
<p>Copies given event to the end of queue (aka vector), use only if you have some specific source of events, eg. when you want to receive them from network etc. </p>

</div>
</div>
<a class="anchor" id="a6a452dae39e0ad17edc6b8a1fb5b7ab5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void qsf::QSFMLWidget::showEvent </td>
          <td>(</td>
          <td class="paramtype">QShowEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Basic widget init. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(noname)</td><td>– not used due to class structure</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>Connects sf::RenderWindow to instance defined by *this;</li>
<li>Calls <a class="el" href="classqsf_1_1QSFMLWidget.html#a7d8337cc6e15c1bb7fa201f0ce36fd5f" title="Called after creating sf::RenderWindow. ">OnInit()</a>;</li>
<li>Connects QTimer to repaint() slot and starts it. </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab3ea8e7ce546da3138574a9183f572d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const sf::Time&amp; qsf::QSFMLWidget::frameTime = _frameTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frame delta time. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Reference is invalid after copying <a class="el" href="classqsf_1_1QSFMLWidget.html" title="Qt widget used as SFML window. ">QSFMLWidget</a></dd></dl>
<p>Informs about last frame duration, required to move object smoothly etc. </p>

</div>
</div>
<a class="anchor" id="a3e276a399c6ba784e93d5119ed198ddc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool&amp; qsf::QSFMLWidget::initialized = _initialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is initialized? </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Reference is invalid after copying <a class="el" href="classqsf_1_1QSFMLWidget.html" title="Qt widget used as SFML window. ">QSFMLWidget</a></dd></dl>
<p>Const, read-only reference to private member, informing wether widget was already initialized or not. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="QSFMLCanvas_8hpp_source.html">QSFMLCanvas.hpp</a></li>
<li><a class="el" href="QSFMLCanvas_8cpp.html">QSFMLCanvas.cpp</a></li>
<li><a class="el" href="QSFMLCanvasEventHandler_8cpp.html">QSFMLCanvasEventHandler.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
