<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QSFML: qsf::QVector2&lt; N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSFML
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceqsf.html">qsf</a></li><li class="navelem"><a class="el" href="classqsf_1_1QVector2.html">QVector2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classqsf_1_1QVector2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">qsf::QVector2&lt; N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compatibility layer sf::Vector2&lt;N&gt; ↔ QPoint; QSize.  
 <a href="classqsf_1_1QVector2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qvector2_8hpp_source.html">qvector2.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qsf::QVector2&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classqsf_1_1QVector2__inherit__graph.png" border="0" usemap="#qsf_1_1QVector2_3_01N_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a373e6720910e9513a5ea79f3379178f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QVector2.html#a373e6720910e9513a5ea79f3379178f5">QVector2</a> ()</td></tr>
<tr class="memdesc:a373e6720910e9513a5ea79f3379178f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a373e6720910e9513a5ea79f3379178f5">More...</a><br /></td></tr>
<tr class="separator:a373e6720910e9513a5ea79f3379178f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078b032de247ceaedf70c400e845ec04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QVector2.html#a078b032de247ceaedf70c400e845ec04">QVector2</a> (N x, N y)</td></tr>
<tr class="memdesc:a078b032de247ceaedf70c400e845ec04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two-parameter constructor.  <a href="#a078b032de247ceaedf70c400e845ec04">More...</a><br /></td></tr>
<tr class="separator:a078b032de247ceaedf70c400e845ec04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452e969747a104b76809b0478380286e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QVector2.html#a452e969747a104b76809b0478380286e">QVector2</a> (sf::Vector2&lt; N &gt; vec)</td></tr>
<tr class="memdesc:a452e969747a104b76809b0478380286e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor copying sf::Vector2&lt;N&gt;  <a href="#a452e969747a104b76809b0478380286e">More...</a><br /></td></tr>
<tr class="separator:a452e969747a104b76809b0478380286e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ac7dc648c36cf83da575908a643d68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QVector2.html#ad7ac7dc648c36cf83da575908a643d68">QVector2</a> (QPoint Qp)</td></tr>
<tr class="memdesc:ad7ac7dc648c36cf83da575908a643d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor copying QPoint.  <a href="#ad7ac7dc648c36cf83da575908a643d68">More...</a><br /></td></tr>
<tr class="separator:ad7ac7dc648c36cf83da575908a643d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f579f25a58b72d00e9f91cdbb83f41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QVector2.html#ab9f579f25a58b72d00e9f91cdbb83f41">QVector2</a> (QSize Qp)</td></tr>
<tr class="memdesc:ab9f579f25a58b72d00e9f91cdbb83f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor copying QSize.  <a href="#ab9f579f25a58b72d00e9f91cdbb83f41">More...</a><br /></td></tr>
<tr class="separator:ab9f579f25a58b72d00e9f91cdbb83f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189b45a13697dd9fee19cdddd98b032c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QVector2.html#a189b45a13697dd9fee19cdddd98b032c">operator QPoint const</a> ()</td></tr>
<tr class="memdesc:a189b45a13697dd9fee19cdddd98b032c"><td class="mdescLeft">&#160;</td><td class="mdescRight">QPoint cast operator.  <a href="#a189b45a13697dd9fee19cdddd98b032c">More...</a><br /></td></tr>
<tr class="separator:a189b45a13697dd9fee19cdddd98b032c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce844eb1247aa802bf4862a67d77f0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QVector2.html#a3ce844eb1247aa802bf4862a67d77f0d">operator QSize const</a> ()</td></tr>
<tr class="memdesc:a3ce844eb1247aa802bf4862a67d77f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSize cast operator.  <a href="#a3ce844eb1247aa802bf4862a67d77f0d">More...</a><br /></td></tr>
<tr class="separator:a3ce844eb1247aa802bf4862a67d77f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename N&gt;<br />
class qsf::QVector2&lt; N &gt;</h3>

<p>Compatibility layer sf::Vector2&lt;N&gt; ↔ QPoint; QSize. </p>
<p>One Vector2 to rule them all.<br />
Inherits sf::Vector2&lt;N&gt;, so it can be used everywhere, where original vector can.<br />
Supports casting (non-explicit) to both QPoint and QSize.<br />
Sample usage: </p><div class="fragment"><div class="line"><span class="comment">//Initialize using QSize</span></div><div class="line">qsf::Qvector2f factor(QWidget::size());</div><div class="line"></div><div class="line"><span class="comment">//Use in SFML entity</span></div><div class="line">someRect.setSize(factor);</div></div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a373e6720910e9513a5ea79f3379178f5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqsf_1_1QVector2.html">qsf::QVector2</a>&lt; N &gt;::<a class="el" href="classqsf_1_1QVector2.html">QVector2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Just calls default constructor of sf::Vector2&lt;N&gt;(). </p>

</div>
</div>
<a class="anchor" id="a078b032de247ceaedf70c400e845ec04"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqsf_1_1QVector2.html">qsf::QVector2</a>&lt; N &gt;::<a class="el" href="classqsf_1_1QVector2.html">QVector2</a> </td>
          <td>(</td>
          <td class="paramtype">N&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">N&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Two-parameter constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>– Point position on X axis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>– Point position on Y axis</td></tr>
  </table>
  </dd>
</dl>
<p>Calls sf::Vector2&lt;N&gt;(x, y). </p>

</div>
</div>
<a class="anchor" id="a452e969747a104b76809b0478380286e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqsf_1_1QVector2.html">qsf::QVector2</a>&lt; N &gt;::<a class="el" href="classqsf_1_1QVector2.html">QVector2</a> </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2&lt; N &gt;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor copying sf::Vector2&lt;N&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vec</td><td>– Vector to copy</td></tr>
  </table>
  </dd>
</dl>
<p>Calls sf::Vector2&lt;N&gt;(vec.x, vec.y). </p>

</div>
</div>
<a class="anchor" id="ad7ac7dc648c36cf83da575908a643d68"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqsf_1_1QVector2.html">qsf::QVector2</a>&lt; N &gt;::<a class="el" href="classqsf_1_1QVector2.html">QVector2</a> </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>Qp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor copying QPoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Qp</td><td>– QPoint instance</td></tr>
  </table>
  </dd>
</dl>
<p>Calls sf::Vector2&lt;N&gt;(Qp.x(), Qp.y()). </p>

</div>
</div>
<a class="anchor" id="ab9f579f25a58b72d00e9f91cdbb83f41"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqsf_1_1QVector2.html">qsf::QVector2</a>&lt; N &gt;::<a class="el" href="classqsf_1_1QVector2.html">QVector2</a> </td>
          <td>(</td>
          <td class="paramtype">QSize&#160;</td>
          <td class="paramname"><em>Qp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor copying QSize. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Qp</td><td>– QSize instance</td></tr>
  </table>
  </dd>
</dl>
<p>Calls sf::Vector2&lt;N&gt;(Qp.x(), Qp.y()). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a189b45a13697dd9fee19cdddd98b032c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqsf_1_1QVector2.html">qsf::QVector2</a>&lt; N &gt;::operator QPoint const </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QPoint cast operator. </p>
<p>Casts qsf::Vector2 to a QPoint.<br />
Sample usage: </p><div class="fragment"><div class="line"><a class="code" href="classqsf_1_1QVector2.html">qsf::QVector2f</a> pos = {</div><div class="line">    rand() % 20 - 10,</div><div class="line">    rand() % 20 - 10</div><div class="line">};</div><div class="line">QWidget::move(pos);</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a3ce844eb1247aa802bf4862a67d77f0d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqsf_1_1QVector2.html">qsf::QVector2</a>&lt; N &gt;::operator QSize const </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QSize cast operator. </p>
<div class="fragment"><div class="line"><a class="code" href="classqsf_1_1QVector2.html">qsf::QVector2f</a> size = {</div><div class="line">    rand() % 200 + 100,</div><div class="line">    rand() % 200 + 100</div><div class="line">};</div><div class="line">QWidget::resize(size);</div></div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qvector2_8hpp_source.html">qvector2.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
