<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QSFML: qsf Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSFML
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qsf Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace containing all qsf classes and methods.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QResourceStream.html">QResourceStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">sf::InputStream reading QResource files  <a href="classqsf_1_1QResourceStream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QSFMLWidget.html">QSFMLWidget</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Qt widget used as SFML window.  <a href="classqsf_1_1QSFMLWidget.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QVector2.html">QVector2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compatibility layer sf::Vector2&lt;N&gt; ↔ QPoint; QSize.  <a href="classqsf_1_1QVector2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1String.html">String</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">(almost) QString castable to sf::String  <a href="classqsf_1_1String.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a700396e63493d4c8e8d43f022d490f2f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqsf_1_1QVector2.html">QVector2</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqsf.html#a700396e63493d4c8e8d43f022d490f2f">QVector2i</a></td></tr>
<tr class="memdesc:a700396e63493d4c8e8d43f022d490f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias to QVector with template int.  <a href="#a700396e63493d4c8e8d43f022d490f2f">More...</a><br /></td></tr>
<tr class="separator:a700396e63493d4c8e8d43f022d490f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7840acf0eb63d61ef1e5d713eb5ef7d3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqsf_1_1QVector2.html">QVector2</a>&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqsf.html#a7840acf0eb63d61ef1e5d713eb5ef7d3">QVector2u</a></td></tr>
<tr class="memdesc:a7840acf0eb63d61ef1e5d713eb5ef7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias to QVector with template unsigned int.  <a href="#a7840acf0eb63d61ef1e5d713eb5ef7d3">More...</a><br /></td></tr>
<tr class="separator:a7840acf0eb63d61ef1e5d713eb5ef7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168d33c39d41ae458693697954703742"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqsf_1_1QVector2.html">QVector2</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqsf.html#a168d33c39d41ae458693697954703742">QVector2f</a></td></tr>
<tr class="memdesc:a168d33c39d41ae458693697954703742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias to QVector with template float.  <a href="#a168d33c39d41ae458693697954703742">More...</a><br /></td></tr>
<tr class="separator:a168d33c39d41ae458693697954703742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a112c4ed8b0d7decd581a45f348b154c9"><td class="memItemLeft" align="right" valign="top">sf::Keyboard::Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqsf.html#a112c4ed8b0d7decd581a45f348b154c9">QtKeyToSFML</a> (int QtKey)</td></tr>
<tr class="memdesc:a112c4ed8b0d7decd581a45f348b154c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function converting Qt key code to SFML's one.  <a href="#a112c4ed8b0d7decd581a45f348b154c9">More...</a><br /></td></tr>
<tr class="separator:a112c4ed8b0d7decd581a45f348b154c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4f06ca6f6e72f7370c4a0c14ecabfb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqsf.html#afa4f06ca6f6e72f7370c4a0c14ecabfb">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="classqsf_1_1QResourceStream.html">QResourceStream</a> &amp;resource)</td></tr>
<tr class="separator:afa4f06ca6f6e72f7370c4a0c14ecabfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace containing all qsf classes and methods. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a168d33c39d41ae458693697954703742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqsf_1_1QVector2.html">QVector2</a>&lt;float&gt; <a class="el" href="namespaceqsf.html#a168d33c39d41ae458693697954703742">qsf::QVector2f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias to QVector with template float. </p>
<div class="fragment"><div class="line">QVector2 &lt;float&gt; </div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a700396e63493d4c8e8d43f022d490f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqsf_1_1QVector2.html">QVector2</a>&lt;int&gt; <a class="el" href="namespaceqsf.html#a700396e63493d4c8e8d43f022d490f2f">qsf::QVector2i</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias to QVector with template int. </p>
<div class="fragment"><div class="line">QVector2 &lt;int&gt; </div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a7840acf0eb63d61ef1e5d713eb5ef7d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqsf_1_1QVector2.html">QVector2</a>&lt;unsigned int&gt; <a class="el" href="namespaceqsf.html#a7840acf0eb63d61ef1e5d713eb5ef7d3">qsf::QVector2u</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias to QVector with template unsigned int. </p>
<div class="fragment"><div class="line">QVector2 &lt;unsigned int&gt; </div></div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afa4f06ca6f6e72f7370c4a0c14ecabfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; qsf::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqsf_1_1QResourceStream.html">QResourceStream</a> &amp;&#160;</td>
          <td class="paramname"><em>resource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows printing file to std::ostream.<br />
Sample usage: </p><div class="fragment"><div class="line">QResourceStream resource;</div><div class="line"><span class="keywordflow">if</span>(!resource.open(<span class="stringliteral">&quot;://BuiltInFile.txt&quot;</span>)) {</div><div class="line">    std::cerr &lt;&lt; <span class="stringliteral">&quot;Could not read resource!&quot;</span> &lt;&lt; std::endl;</div><div class="line">} <span class="keywordflow">else</span> {</div><div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Content:&quot;</span> &lt;&lt; std::endl &lt;&lt; resource &lt;&lt; std::endl;</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a112c4ed8b0d7decd581a45f348b154c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Keyboard::Key qsf::QtKeyToSFML </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>QtKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function converting Qt key code to SFML's one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">QtKey</td><td>Qt Key code</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SFML key code </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
