<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QSFML: QSFMLCanvas.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSFML
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QSFMLCanvas.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="QSFMLCanvas_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* =========================================================== *</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * QSFML (c) Kamil Koczurek | koczurekk@gmail.com             *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * GNU GPL v3 License http://www.gnu.org/licenses/gpl-3.0.html *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * =========================================================== */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef QSFMLCANVAS_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define QSFMLCANVAS_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/RenderWindow.hpp&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;SFML/Window/Event.hpp&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QWheelEvent&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;qdebug.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceqsf.html">qsf</a> {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classqsf_1_1QSFMLWidget.html">   51</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classqsf_1_1QSFMLWidget.html">QSFMLWidget</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    : <span class="keyword">public</span> QWidget,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span> sf::RenderWindow {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classqsf_1_1QSFMLWidget.html#a1242828e3c69bf7f57af88f919f5572b">QSFMLWidget</a>(QWidget *parent, <span class="keyword">const</span> QPoint&amp; Position, <span class="keyword">const</span> QSize&amp; Size, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> FrameTime = 7); <span class="comment">//Defauld frame time should give about 144 FPS</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classqsf_1_1QSFMLWidget.html#a4eae9c14ac6a8389edcd5949e154f337">~QSFMLWidget</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classqsf_1_1QSFMLWidget.html#a6a452dae39e0ad17edc6b8a1fb5b7ab5">showEvent</a>(QShowEvent*);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">virtual</span> QPaintEngine* <a class="code" href="classqsf_1_1QSFMLWidget.html#a0d284f8dc545370933ce6dc7f553ea7d">paintEngine</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classqsf_1_1QSFMLWidget.html#a79e8f704629a35f73c0acd426add5404">paintEvent</a>(QPaintEvent*);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classqsf_1_1QSFMLWidget.html#a7d8337cc6e15c1bb7fa201f0ce36fd5f">OnInit</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classqsf_1_1QSFMLWidget.html#abe69246689f5ec8df0e13107f62a9478">OnUpdate</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classqsf_1_1QSFMLWidget.html#ae4eac0813b72d6464d7ab5ffd55c8fed">OnDestroy</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classqsf_1_1QSFMLWidget.html#a7c2d178995a77048652edd7aa1c08d4e">pollEvent</a>(sf::Event &amp; ev);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">bool</span> _initialized;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        QTimer refreshTimer;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        sf::Time _frameTime;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        sf::Clock frameClock;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        std::vector&lt;sf::Event&gt; SfEvents;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">/* =============== *</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">         * EVENTS HANDLING *</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">         * =============== */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">//Mouse buttons</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> mousePressEvent(QMouseEvent *e);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> mouseReleaseEvent(QMouseEvent *e);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">//Mouse wheel</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span> wheelEvent(QWheelEvent *e);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">//Keyboard</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">void</span> keyPressEvent(QKeyEvent *e);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">void</span> keyReleaseEvent(QKeyEvent *e);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">//Resize event</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span> resizeEvent(QResizeEvent *event);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classqsf_1_1QSFMLWidget.html#a3e276a399c6ba784e93d5119ed198ddc">  170</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp; <a class="code" href="classqsf_1_1QSFMLWidget.html#a3e276a399c6ba784e93d5119ed198ddc">initialized</a> = _initialized;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classqsf_1_1QSFMLWidget.html#ab3ea8e7ce546da3138574a9183f572d0">  177</a></span>&#160;        <span class="keyword">const</span> sf::Time &amp; <a class="code" href="classqsf_1_1QSFMLWidget.html#ab3ea8e7ce546da3138574a9183f572d0">frameTime</a> = _frameTime;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classqsf_1_1QSFMLWidget.html#a273a7b6154d2cde172193d929b973dba">pushEvent</a>(sf::Event &amp; ev);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    };</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif // QSMLCANVAS_H</span></div><div class="ttc" id="classqsf_1_1QSFMLWidget_html_a79e8f704629a35f73c0acd426add5404"><div class="ttname"><a href="classqsf_1_1QSFMLWidget.html#a79e8f704629a35f73c0acd426add5404">qsf::QSFMLWidget::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *)</div><div class="ttdoc">Manages OnUpdate() </div><div class="ttdef"><b>Definition:</b> QSFMLCanvas.cpp:50</div></div>
<div class="ttc" id="classqsf_1_1QSFMLWidget_html_ab3ea8e7ce546da3138574a9183f572d0"><div class="ttname"><a href="classqsf_1_1QSFMLWidget.html#ab3ea8e7ce546da3138574a9183f572d0">qsf::QSFMLWidget::frameTime</a></div><div class="ttdeci">const sf::Time &amp; frameTime</div><div class="ttdoc">Frame delta time. </div><div class="ttdef"><b>Definition:</b> QSFMLCanvas.hpp:177</div></div>
<div class="ttc" id="classqsf_1_1QSFMLWidget_html_a6a452dae39e0ad17edc6b8a1fb5b7ab5"><div class="ttname"><a href="classqsf_1_1QSFMLWidget.html#a6a452dae39e0ad17edc6b8a1fb5b7ab5">qsf::QSFMLWidget::showEvent</a></div><div class="ttdeci">virtual void showEvent(QShowEvent *)</div><div class="ttdoc">Basic widget init. </div><div class="ttdef"><b>Definition:</b> QSFMLCanvas.cpp:34</div></div>
<div class="ttc" id="classqsf_1_1QSFMLWidget_html_a273a7b6154d2cde172193d929b973dba"><div class="ttname"><a href="classqsf_1_1QSFMLWidget.html#a273a7b6154d2cde172193d929b973dba">qsf::QSFMLWidget::pushEvent</a></div><div class="ttdeci">void pushEvent(sf::Event &amp;ev)</div><div class="ttdoc">Push event to queue. </div><div class="ttdef"><b>Definition:</b> QSFMLCanvas.cpp:69</div></div>
<div class="ttc" id="classqsf_1_1QSFMLWidget_html_a1242828e3c69bf7f57af88f919f5572b"><div class="ttname"><a href="classqsf_1_1QSFMLWidget.html#a1242828e3c69bf7f57af88f919f5572b">qsf::QSFMLWidget::QSFMLWidget</a></div><div class="ttdeci">QSFMLWidget(QWidget *parent, const QPoint &amp;Position, const QSize &amp;Size, unsigned int FrameTime=7)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> QSFMLCanvas.cpp:14</div></div>
<div class="ttc" id="classqsf_1_1QSFMLWidget_html_a7c2d178995a77048652edd7aa1c08d4e"><div class="ttname"><a href="classqsf_1_1QSFMLWidget.html#a7c2d178995a77048652edd7aa1c08d4e">qsf::QSFMLWidget::pollEvent</a></div><div class="ttdeci">bool pollEvent(sf::Event &amp;ev)</div><div class="ttdoc">Get event. </div><div class="ttdef"><b>Definition:</b> QSFMLCanvas.cpp:60</div></div>
<div class="ttc" id="namespaceqsf_html"><div class="ttname"><a href="namespaceqsf.html">qsf</a></div><div class="ttdoc">Namespace containing all qsf classes and methods. </div><div class="ttdef"><b>Definition:</b> keyconverter.cpp:11</div></div>
<div class="ttc" id="classqsf_1_1QSFMLWidget_html_a3e276a399c6ba784e93d5119ed198ddc"><div class="ttname"><a href="classqsf_1_1QSFMLWidget.html#a3e276a399c6ba784e93d5119ed198ddc">qsf::QSFMLWidget::initialized</a></div><div class="ttdeci">const bool &amp; initialized</div><div class="ttdoc">Is initialized? </div><div class="ttdef"><b>Definition:</b> QSFMLCanvas.hpp:170</div></div>
<div class="ttc" id="classqsf_1_1QSFMLWidget_html_ae4eac0813b72d6464d7ab5ffd55c8fed"><div class="ttname"><a href="classqsf_1_1QSFMLWidget.html#ae4eac0813b72d6464d7ab5ffd55c8fed">qsf::QSFMLWidget::OnDestroy</a></div><div class="ttdeci">virtual void OnDestroy()</div><div class="ttdoc">Called after destroying widget. </div><div class="ttdef"><b>Definition:</b> QSFMLCanvas.cpp:58</div></div>
<div class="ttc" id="classqsf_1_1QSFMLWidget_html_a0d284f8dc545370933ce6dc7f553ea7d"><div class="ttname"><a href="classqsf_1_1QSFMLWidget.html#a0d284f8dc545370933ce6dc7f553ea7d">qsf::QSFMLWidget::paintEngine</a></div><div class="ttdeci">virtual QPaintEngine * paintEngine() const </div><div class="ttdoc">Does nothing. </div><div class="ttdef"><b>Definition:</b> QSFMLCanvas.cpp:47</div></div>
<div class="ttc" id="classqsf_1_1QSFMLWidget_html_abe69246689f5ec8df0e13107f62a9478"><div class="ttname"><a href="classqsf_1_1QSFMLWidget.html#abe69246689f5ec8df0e13107f62a9478">qsf::QSFMLWidget::OnUpdate</a></div><div class="ttdeci">virtual void OnUpdate()</div><div class="ttdoc">Called every frame. </div><div class="ttdef"><b>Definition:</b> QSFMLCanvas.cpp:57</div></div>
<div class="ttc" id="classqsf_1_1QSFMLWidget_html_a7d8337cc6e15c1bb7fa201f0ce36fd5f"><div class="ttname"><a href="classqsf_1_1QSFMLWidget.html#a7d8337cc6e15c1bb7fa201f0ce36fd5f">qsf::QSFMLWidget::OnInit</a></div><div class="ttdeci">virtual void OnInit()</div><div class="ttdoc">Called after creating sf::RenderWindow. </div><div class="ttdef"><b>Definition:</b> QSFMLCanvas.cpp:56</div></div>
<div class="ttc" id="classqsf_1_1QSFMLWidget_html"><div class="ttname"><a href="classqsf_1_1QSFMLWidget.html">qsf::QSFMLWidget</a></div><div class="ttdoc">Qt widget used as SFML window. </div><div class="ttdef"><b>Definition:</b> QSFMLCanvas.hpp:51</div></div>
<div class="ttc" id="classqsf_1_1QSFMLWidget_html_a4eae9c14ac6a8389edcd5949e154f337"><div class="ttname"><a href="classqsf_1_1QSFMLWidget.html#a4eae9c14ac6a8389edcd5949e154f337">qsf::QSFMLWidget::~QSFMLWidget</a></div><div class="ttdeci">virtual ~QSFMLWidget()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> QSFMLCanvas.cpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
