<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QSFML: qvector2.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSFML
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">qvector2.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SFML/System/Vector2.hpp&gt;</code><br />
<code>#include &lt;QPoint&gt;</code><br />
<code>#include &lt;QSize&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for qvector2.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="qvector2_8hpp__incl.png" border="0" usemap="#qvector2_8hpp" alt=""/></div>
</div>
</div>
<p><a href="qvector2_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqsf_1_1QVector2.html">qsf::QVector2&lt; N &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compatibility layer sf::Vector2&lt;N&gt; ↔ QPoint; QSize.  <a href="classqsf_1_1QVector2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceqsf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqsf.html">qsf</a></td></tr>
<tr class="memdesc:namespaceqsf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace containing all qsf classes and methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a700396e63493d4c8e8d43f022d490f2f"><td class="memItemLeft" align="right" valign="top">typedef QVector2&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqsf.html#a700396e63493d4c8e8d43f022d490f2f">qsf::QVector2i</a></td></tr>
<tr class="memdesc:a700396e63493d4c8e8d43f022d490f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias to QVector with template int.  <a href="namespaceqsf.html#a700396e63493d4c8e8d43f022d490f2f">More...</a><br /></td></tr>
<tr class="separator:a700396e63493d4c8e8d43f022d490f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7840acf0eb63d61ef1e5d713eb5ef7d3"><td class="memItemLeft" align="right" valign="top">typedef QVector2&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqsf.html#a7840acf0eb63d61ef1e5d713eb5ef7d3">qsf::QVector2u</a></td></tr>
<tr class="memdesc:a7840acf0eb63d61ef1e5d713eb5ef7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias to QVector with template unsigned int.  <a href="namespaceqsf.html#a7840acf0eb63d61ef1e5d713eb5ef7d3">More...</a><br /></td></tr>
<tr class="separator:a7840acf0eb63d61ef1e5d713eb5ef7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168d33c39d41ae458693697954703742"><td class="memItemLeft" align="right" valign="top">typedef QVector2&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqsf.html#a168d33c39d41ae458693697954703742">qsf::QVector2f</a></td></tr>
<tr class="memdesc:a168d33c39d41ae458693697954703742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias to QVector with template float.  <a href="namespaceqsf.html#a168d33c39d41ae458693697954703742">More...</a><br /></td></tr>
<tr class="separator:a168d33c39d41ae458693697954703742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QVector2 implementation file </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
