<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QSFML: string.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSFML
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">string.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="string_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* =========================================================== *</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * QSFML (c) Kamil Koczurek | koczurekk@gmail.com              *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * GNU GPL v3 License http://www.gnu.org/licenses/gpl-3.0.html *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * =========================================================== */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef STRING_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define STRING_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;SFML/System/String.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceqsf.html">qsf</a> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classqsf_1_1String.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classqsf_1_1String.html">String</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    : <span class="keyword">public</span> QString {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classqsf_1_1String.html#a2f3706c035f72b95d0115735b044d146">   29</a></span>&#160;        <a class="code" href="classqsf_1_1String.html#a2f3706c035f72b95d0115735b044d146">String</a>(T obj)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        : QString(obj)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        { }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classqsf_1_1String.html#a2f3706c035f72b95d0115735b044d146">String</a>(std::string obj);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classqsf_1_1String.html#a2f3706c035f72b95d0115735b044d146">String</a>(sf::String str);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classqsf_1_1String.html#a52d3e972f28b734bbf2e70f07310f6aa">   53</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classqsf_1_1String.html">String</a> <a class="code" href="classqsf_1_1String.html#a52d3e972f28b734bbf2e70f07310f6aa">number</a>(T num) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classqsf_1_1String.html#a2f3706c035f72b95d0115735b044d146">String</a>(QString::number(num));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classqsf_1_1String.html#acea78ecc5b32c7e6fa68dc81456e89f2">   63</a></span>&#160;        <a class="code" href="classqsf_1_1String.html">String</a> <a class="code" href="classqsf_1_1String.html#acea78ecc5b32c7e6fa68dc81456e89f2">arg</a>(T var)<span class="keyword"> const </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classqsf_1_1String.html#a2f3706c035f72b95d0115735b044d146">String</a>(static_cast&lt;const QString*&gt;(<span class="keyword">this</span>)-&gt;<a class="code" href="classqsf_1_1String.html#acea78ecc5b32c7e6fa68dc81456e89f2">arg</a>(var));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classqsf_1_1String.html">String</a> <a class="code" href="classqsf_1_1String.html#acea78ecc5b32c7e6fa68dc81456e89f2">arg</a>(sf::String str) <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classqsf_1_1String.html">String</a> <a class="code" href="classqsf_1_1String.html#acea78ecc5b32c7e6fa68dc81456e89f2">arg</a>(<a class="code" href="classqsf_1_1String.html">String</a> str) <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">operator</span> sf::String <span class="keyword">const</span>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classqsf_1_1String.html#aa4feca04e7bb4aa7fb79d5d80f1378a6">   96</a></span>&#160;        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classqsf_1_1String.html#aa4feca04e7bb4aa7fb79d5d80f1378a6">operator &lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classqsf_1_1String.html">String</a>&amp; <span class="keywordtype">string</span>) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> out &lt;&lt; <span class="keywordtype">string</span>.toStdString();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    };</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif // STRING_H</span></div><div class="ttc" id="classqsf_1_1String_html"><div class="ttname"><a href="classqsf_1_1String.html">qsf::String</a></div><div class="ttdoc">(almost) QString castable to sf::String </div><div class="ttdef"><b>Definition:</b> string.hpp:19</div></div>
<div class="ttc" id="classqsf_1_1String_html_a2f3706c035f72b95d0115735b044d146"><div class="ttname"><a href="classqsf_1_1String.html#a2f3706c035f72b95d0115735b044d146">qsf::String::String</a></div><div class="ttdeci">String(T obj)</div><div class="ttdoc">Quite universal constructor. </div><div class="ttdef"><b>Definition:</b> string.hpp:29</div></div>
<div class="ttc" id="namespaceqsf_html"><div class="ttname"><a href="namespaceqsf.html">qsf</a></div><div class="ttdoc">Namespace containing all qsf classes and methods. </div><div class="ttdef"><b>Definition:</b> keyconverter.cpp:11</div></div>
<div class="ttc" id="classqsf_1_1String_html_a52d3e972f28b734bbf2e70f07310f6aa"><div class="ttname"><a href="classqsf_1_1String.html#a52d3e972f28b734bbf2e70f07310f6aa">qsf::String::number</a></div><div class="ttdeci">static String number(T num)</div><div class="ttdoc">QString::number() method overload. </div><div class="ttdef"><b>Definition:</b> string.hpp:53</div></div>
<div class="ttc" id="classqsf_1_1String_html_aa4feca04e7bb4aa7fb79d5d80f1378a6"><div class="ttname"><a href="classqsf_1_1String.html#aa4feca04e7bb4aa7fb79d5d80f1378a6">qsf::String::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const String &amp;string)</div><div class="ttdoc">std::ostream &lt;&lt; operator support </div><div class="ttdef"><b>Definition:</b> string.hpp:96</div></div>
<div class="ttc" id="classqsf_1_1String_html_acea78ecc5b32c7e6fa68dc81456e89f2"><div class="ttname"><a href="classqsf_1_1String.html#acea78ecc5b32c7e6fa68dc81456e89f2">qsf::String::arg</a></div><div class="ttdeci">String arg(T var) const </div><div class="ttdoc">QString::arg() method overload, takes any supported type. </div><div class="ttdef"><b>Definition:</b> string.hpp:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
